PROGRAM SampleProgram IS

    INSTRUCTION FindObstacle IS
        WHILE next-is-empty DO
            move
        END WHILE
    END FindObstacle

    INSTRUCTION TurnAround IS
        turnright
        turnright
    END TurnAround
    
    INSTRUCTION FireAway IS
        infect
        infect
        move
    END FireAway

BEGIN
    WHILE true DO
        FindObstacle
        IF next-is-enemy THEN
            infect
        ELSE
            IF next-is-wall THEN
                IF next-is-friend THEN
                    skip
                ELSE
                    FireAway
                END IF
            ELSE
                TurnAround
            END IF
        END IF
    END WHILE
END SampleProgram
